// Словарь исправлений для русского языка
// Содержит наиболее частые опечатки и их правильные написания
const spellCheckDictionary = {
  // Общие опечатки
  'приветствую': 'Приветствую',
  'приветсвую': 'Приветствую',
  'приветсвуйте': 'Приветствуйте',
  'приветсвуй': 'Приветствуй',
  
  // Предлоги и союзы
  'изза': 'из-за',
  'ввиду': 'в виду',
  'несмотряна': 'несмотря на',
  'благодаря': 'благодаря',
  'вопреки': 'вопреки',
  
  // Глаголы
  'хочу': 'хочу',
  'хочет': 'хочет',
  'хотел': 'хотел',
  'хотела': 'хотела',
  'хотели': 'хотели',
  'хотим': 'хотим',
  'хотите': 'хотите',
  
  // Существительные
  'информация': 'информация',
  'сообщение': 'сообщение',
  'сообщения': 'сообщения',
  'пользователь': 'пользователь',
  'пользователи': 'пользователи',
  'чат': 'чат',
  'чаты': 'чаты',
  'группа': 'группа',
  'группы': 'группы',
  
  // Прилагательные и наречия
  'быстро': 'быстро',
  'медленно': 'медленно',
  'правильно': 'правильно',
  'неправильно': 'неправильно',
  'всегда': 'всегда',
  'никогда': 'никогда',
  
  // Числительные
  'один': 'один',
  'два': 'два',
  'три': 'три',
  'четыре': 'четыре',
  'пять': 'пять',
  'десять': 'десять',
  
  // Местоимения
  'я': 'я',
  'ты': 'ты',
  'он': 'он',
  'она': 'она',
  'оно': 'оно',
  'мы': 'мы',
  'вы': 'вы',
  'они': 'они',
  
  // Предлоги (раздельное написание)
  'вдоме': 'в доме',
  'вгороде': 'в городе',
  'настоле': 'на столе',
  'настене': 'на стене',
  'подстолом': 'под столом',
  
  // Частицы
  'недалеко': 'не далеко',
  'нетрудно': 'не трудно',
  'несложно': 'не сложно',
  
  // Фразеологизмы
  'вдвоем': 'вдвоём',
  'втроём': 'втроем',
  'вчетвером': 'вчетвером',
  
  // Распространённые опечатки
  'сегодняшней': 'сегодняшней',
  'завтрашней': 'завтрашней',
  'вчерашней': 'вчерашней',
  'недавно': 'недавно',
  'скоро': 'скоро',
  
  // Технические термины
  'сервер': 'сервер',
  'клиент': 'клиент',
  'интерфейс': 'интерфейс',
  'программа': 'программа',
  'приложение': 'приложение',
  'система': 'система',
  'устройство': 'устройство',
  
  // Деловая переписка
  'уважаемый': 'Уважаемый',
  'уважаемые': 'Уважаемые',
  'дорогой': 'Дорогой',
  'дорогая': 'Дорогая',
  'коллега': 'Коллега',
  'коллеги': 'Коллеги',
  
  // Обращение
  'здравствуйте': 'Здравствуйте',
  'доброгодня': 'Доброго дня',
  'добрыйдень': 'Добрый день',
  'добрыйвечер': 'Добрый вечер',
  'доброеутро': 'Доброе утро',
  
  // Прощание
  'допока': 'До свидания',
  'спасибо': 'Спасибо',
  'благодарю': 'Благодарю',
  'извините': 'Извините',
  'прости': 'Прости',
  
  // Вопросы
  'какдела': 'Как дела?',
  'какдесдел': 'Как дела?',
  'чтонового': 'Что нового?',
  'всехорошо': 'Всё хорошо',
  'всенормально': 'Всё нормально',
  
  // Время и даты
  'сейчас': 'сейчас',
  'позже': 'позже',
  'раньше': 'раньше',
  'завтра': 'завтра',
  'вчера': 'вчера',
  'сегодня': 'сегодня',
  
  // Местоимения с предлогами
  'обэтом': 'об этом',
  'оэтом': 'об этом',
  'поэтому': 'поэтому',
  'потомучто': 'потому что',
  'иззаэтого': 'из-за этого',
  
  // Глаголы с приставками
  'отправил': 'отправил',
  'отправила': 'отправила',
  'отправили': 'отправили',
  'получил': 'получил',
  'получила': 'получила',
  'получили': 'получили',
  
  // Прилагательные с приставками
  'новый': 'новый',
  'новая': 'новая',
  'новое': 'новое',
  'новые': 'новые',
  'старый': 'старый',
  'старая': 'старая',
  'старое': 'старое',
  'старые': 'старые',
  
  // Местоимения с приставками
  'мой': 'мой',
  'моя': 'моя',
  'моё': 'моё',
  'мои': 'мои',
  'твой': 'твой',
  'твоя': 'твоя',
  'твоё': 'твоё',
  'твои': 'твои',
  
  // Наречия с приставками
  'очень': 'очень',
  'слишком': 'слишком',
  'довольно': 'довольно',
  'просто': 'просто',
  'только': 'только',
};

// Расширенный словарь для поиска исправлений
const corrections = {
  // Распространённые опечатки в чате
  'приветсвуйте': ['Приветствуйте', 'Приветствуй'],
  'приветсвую': ['Приветствую', 'Приветствуй'],
  'приветсвуй': ['Приветствуй', 'Приветствуйте'],
  
  // Опечатки с буквами "о" и "а"
  'информаци': ['информация', 'информации'],
  'сообщени': ['сообщение', 'сообщения'],
  'пользовател': ['пользователь', 'пользователи'],
  'чатт': ['чат', 'чаты'],
  'группаа': ['группа', 'группы'],
  
  // Опечатки с буквами "е" и "и"
  'быстроо': ['быстро', 'быстрее'],
  'медленноо': ['медленно', 'медленнее'],
  'правильноо': ['правильно', 'правильнее'],
  'неправильноо': ['неправильно', 'неправильнее'],
  
  // Опечатки с буквами "н" и "м"
  'недалекоо': ['не далеко', 'недалеко'],
  'нетрудноо': ['не трудно', 'нетрудно'],
  'несложноо': ['не сложно', 'несложно'],
  
  // Опечатки с буквами "в" и "ф"
  'ввиду': ['в виду', 'ввиду'],
  'благодаряа': ['благодаря', 'благодаряа'],
  'вопрекии': ['вопреки', 'вопрекии'],
  
  // Опечатки с буквами "з" и "с"
  'иззаа': ['из-за', 'изза'],
  'несмотряана': ['несмотря на', 'несмотряна'],
  
  // Опечатки с буквами "д" и "т"
  'сегодняшнейй': ['сегодняшней', 'сегодняшняя'],
  'завтрашнейй': ['завтрашней', 'завтрашняя'],
  'вчерашнейй': ['вчерашней', 'вчерашняя'],
  
  // Опечатки с буквами "р" и "л"
  'недавноо': ['недавно', 'недалеко'],
  'скороо': ['скоро', 'скорее'],
  
  // Опечатки в словах на "ия"
  'информацияа': ['информация', 'информации'],
  'сообщениее': ['сообщение', 'сообщения'],
  'пользовательр': ['пользователь', 'пользователи'],
  
  // Опечатки в словах на "ость"
  'доступностьь': ['доступность', 'доступный'],
  'возможностьь': ['возможность', 'возможный'],
  
  // Опечатки в словах на "ение"
  'отправлениие': ['отправил', 'отправила'],
  'получениие': ['получил', 'получила'],
  'ответствениие': ['ответственный', 'ответственность'],
  
  // Опечатки в словах на "ость"
  'важностьь': ['важность', 'важный'],
  'значимостьь': ['значимость', 'значимый'],
  
  // Опечатки с буквами "е" и "ё"
  'всехорошоо': ['Всё хорошо', 'всё хорошо'],
  'всенормальноо': ['Всё нормально', 'всё нормально'],
  'допокаа': ['До свидания', 'пока'],
  
  // Опечатки с буквами "и" и "ы"
  'интерфейсс': ['интерфейс', 'интерфейсов'],
  'программаа': ['программа', 'программы'],
  'приложениее': ['приложение', 'приложения'],
  
  // Опечатки с буквами "о" и "у"
  'серверр': ['сервер', 'сервера'],
  'клиентт': ['клиент', 'клиенты'],
  'системаа': ['система', 'системы'],
  'устройствво': ['устройство', 'устройства'],
  
  // Опечатки с буквами "е" и "и" в глаголах
  'хочуу': ['хочу', 'хочешь'],
  'хочетт': ['хочет', 'хотите'],
  'хотелл': ['хотел', 'хотела'],
  'хотелаа': ['хотела', 'хотели'],
  'хотелии': ['хотели', 'хотим'],
  'хотимм': ['хотим', 'хотите'],
  'хотитее': ['хотите', 'хотят'],
  
  // Опечатки с буквами "н" и "м" в глаголах
  'отправилл': ['отправил', 'отправила'],
  'отправилаа': ['отправила', 'отправили'],
  'отправилии': ['отправили', 'отправьте'],
  'получилл': ['получил', 'получила'],
  'получилаа': ['получила', 'получили'],
  'получилии': ['получили', 'получите'],
  
  // Опечатки с буквами "в" и "ф" в глаголах
  'отправьтее': ['отправьте', 'отправь'],
  'получитее': ['получите', 'получи'],
  'ответьтее': ['ответьте', 'ответь'],
  
  // Опечатки с буквами "з" и "с" в глаголах
  'запомнилл': ['запомнил', 'запомнила'],
  'запомнилаа': ['запомнила', 'запомнили'],
  'запомнилии': ['запомнили', 'запомните'],
  
  // Опечатки с буквами "д" и "т" в глаголах
  'ответилл': ['ответил', 'ответила'],
  'ответилаа': ['ответила', 'ответили'],
  'ответилии': ['ответили', 'ответьте'],
  
  // Опечатки с буквами "р" и "л" в глаголах
  'пришлалл': ['пришлал', 'пришла'],
  'пришлаа': ['пришла', 'пришли'],
  'пришлии': ['пришли', 'пришлите'],
  
  // Опечатки с буквами "о" и "у" в глаголах
  'напишешьь': ['напишешь', 'напишите'],
  'напишитее': ['напишите', 'напиши'],
  'напишии': ['напиши', 'напишите'],
  
  // Опечатки с буквами "е" и "и" в прилагательных
  'новыйв': ['новый', 'новые'],
  'новаяа': ['новая', 'новые'],
  'новоее': ['новое', 'новые'],
  'старыйр': ['старый', 'старые'],
  'стараяа': ['старая', 'старые'],
  'староее': ['старое', 'старые'],
  
  // Опечатки с буквами "о" и "у" в прилагательных
  'хорошоо': ['хорошо', 'хороший'],
  'плохоо': ['плохо', 'плохой'],
  'лучшеее': ['лучше', 'лучший'],
  'хужеее': ['хуже', 'худший'],
  
  // Опечатки с буквами "е" и "и" в местоимениях
  'мойй': ['мой', 'мои'],
  'мояа': ['моя', 'мои'],
  'моёе': ['моё', 'мои'],
  'твойв': ['твой', 'твои'],
  'твояа': ['твоя', 'твои'],
  'твоёе': ['твоё', 'твои'],
  
  // Опечатки с буквами "н" и "м" в местоимениях
  'нашш': ['наш', 'наши'],
  'вашш': ['ваш', 'ваши'],
  'ихх': ['их', 'ихний'],
  
  // Опечатки с буквами "в" и "ф" в предлогах
  'обэтомм': ['об этом', 'обэтом'],
  'оэтомм': ['об этом', 'оэтом'],
  'поэтомуу': ['поэтому', 'потому что'],
  'потомучтоо': ['потому что', 'потому-то'],
  
  // Опечатки с буквами "з" и "с" в предлогах
  'иззаэтогоо': ['из-за этого', 'изза этого'],
  'иззаэтого': ['из-за этого', 'изза этого'],
  'благодаряа': ['благодаря', 'благодаряа'],
  
  // Опечатки с буквами "д" и "т" в предлогах
  'вдоме': ['в доме', 'вдоме'],
  'вгороде': ['в городе', 'вгороде'],
  'настоле': ['на столе', 'настоле'],
  'настене': ['на стене', 'настене'],
  'подстолом': ['под столом', 'подстолом'],
  
  // Опечатки с буквами "р" и "л" в предлогах
  'впередд': ['вперёд', 'вперёд'],
  'назадд': ['назад', 'назад'],
  'вверхх': ['вверх', 'вверх'],
  'внизз': ['вниз', 'вниз'],
  
  // Опечатки с буквами "о" и "у" в наречиях
  'оченьн': ['очень', 'очень'],
  'слишкомм': ['слишком', 'слишком'],
  'довольноо': ['довольно', 'довольно'],
  'простоо': ['просто', 'просто'],
  'толькоо': ['только', 'только'],
  
  // Опечатки с буквами "е" и "и" в наречиях
  'быстроо': ['быстро', 'быстрее'],
  'медленноо': ['медленно', 'медленнее'],
  'правильноо': ['правильно', 'правильнее'],
  'неправильноо': ['неправильно', 'неправильнее'],
  
  // Опечатки с буквами "н" и "м" в наречиях
  'недалекоо': ['не далеко', 'недалеко'],
  'нетрудноо': ['не трудно', 'нетрудно'],
  'несложноо': ['не сложно', 'несложно'],
  
  // Опечатки с буквами "в" и "ф" в наречиях
  'вообще': ['вообще', 'вообщем'],
  'вообщем': ['вообще', 'вообщем'],
  'вобщем': ['вообще', 'вобщем'],
  
  // Опечатки с буквами "з" и "с" в наречиях
  'сейчас': ['сейчас', 'сейчас'],
  'позже': ['позже', 'позже'],
  'раньше': ['раньше', 'раньше'],
  
  // Опечатки с буквами "д" и "т" в наречиях
  'завтра': ['завтра', 'завтра'],
  'вчера': ['вчера', 'вчера'],
  'сегодня': ['сегодня', 'сегодня'],
};

// Функция поиска опечаток в тексте
function findSpellingErrors(text) {
  const errors = [];
  const words = text.split(/\s+/);
  
  words.forEach(word => {
    // Игнорируем эмодзи и специальные символы
    if (/[\p{Emoji}]/u.test(word) || /^[^\w\s-]+$/.test(word)) return;
    
    // Проверяем каждое слово в словаре
    const normalizedWord = word.toLowerCase().trim();
    
    if (spellCheckDictionary[normalizedWord]) {
      errors.push({
        word: word,
        suggestion: spellCheckDictionary[normalizedWord]
      });
    } else if (corrections[normalizedWord]) {
      // Если есть несколько вариантов исправления
      corrections[normalizedWord].forEach(suggestion => {
        errors.push({
          word: word,
          suggestion: suggestion
        });
      });
    }
  });
  
  return errors;
}

// Функция получения списка исправлений для слова
function getSuggestions(word) {
  const normalizedWord = word.toLowerCase().trim();
  
  // Ищем точное совпадение в словаре
  if (spellCheckDictionary[normalizedWord]) {
    return [spellCheckDictionary[normalizedWord]];
  }
  
  // Ищем в расширенном словаре исправлений
  if (corrections[normalizedWord]) {
    return corrections[normalizedWord];
  }
  
  // Если ничего не найдено, возвращаем пустой массив
  return [];
}

// Функция проверки слова на наличие опечаток
function hasSpellingError(word) {
  const normalizedWord = word.toLowerCase().trim();
  
  if (spellCheckDictionary[normalizedWord] || corrections[normalizedWord]) {
    return true;
  }
  
  return false;
}

// Функция получения исправленного текста
function correctText(text, correctedWords) {
  let result = text;
  
  correctedWords.forEach(({ word, suggestion }) => {
    // Заменяем слово на исправленное (учитываем регистр)
    const regex = new RegExp(`\\b${word}\\b`, 'gi');
    result = result.replace(regex, suggestion);
  });
  
  return result;
}

// Экспорт функций для использования в других модулях
if (typeof module !== 'undefined' && module.exports) {
  module.exports = {
    findSpellingErrors,
    getSuggestions,
    hasSpellingError,
    correctText,
    spellCheckDictionary,
    corrections
  };
}